E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_Ex3_4_LAB2_p_SGA_s218\TV_Ex3_4_LAB2_p_SGA_s218\bin\Debug\TV_Ex3_4_LAB2_p_SGA_s218.exe.config
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_Ex3_4_LAB2_p_SGA_s218\TV_Ex3_4_LAB2_p_SGA_s218\obj\Debug\TV_Ex3_4_LAB2_p_SGA_s218.csprojResolveAssemblyReference.cache
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_Ex3_4_LAB2_p_SGA_s218\TV_Ex3_4_LAB2_p_SGA_s218\bin\Debug\TV_Ex3_4_LAB2_p_SGA_s218.exe
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_Ex3_4_LAB2_p_SGA_s218\TV_Ex3_4_LAB2_p_SGA_s218\bin\Debug\TV_Ex3_4_LAB2_p_SGA_s218.pdb
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_Ex3_4_LAB2_p_SGA_s218\TV_Ex3_4_LAB2_p_SGA_s218\obj\Debug\TV_Ex3_4_LAB2_p_SGA_s218.exe
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_Ex3_4_LAB2_p_SGA_s218\TV_Ex3_4_LAB2_p_SGA_s218\obj\Debug\TV_Ex3_4_LAB2_p_SGA_s218.pdb
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v1\TV_Ex3_4_LAB2_p_SGA_s218\bin\Debug\TV_Ex3_4_LAB2_p_SGA_s218.exe.config
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v1\TV_Ex3_4_LAB2_p_SGA_s218\obj\Debug\TV_Ex3_4_LAB2_p_SGA_s218.exe
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v1\TV_Ex3_4_LAB2_p_SGA_s218\obj\Debug\TV_Ex3_4_LAB2_p_SGA_s218.pdb
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v1\TV_Ex3_4_LAB2_p_SGA_s218\obj\Debug\TV_Ex3_4_LAB2_p_SGA_s218.csprojResolveAssemblyReference.cache
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v1\TV_Ex3_4_LAB2_p_SGA_s218\bin\Debug\TV_Ex3_4_LAB2_p_SGA_s218.exe
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v1\TV_Ex3_4_LAB2_p_SGA_s218\bin\Debug\TV_Ex3_4_LAB2_p_SGA_s218.pdb
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v2\TV_Ex3_4_LAB2_p_SGA_s218\bin\Debug\TV_Ex3_4_LAB2_p_SGA_s218.exe.config
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v2\TV_Ex3_4_LAB2_p_SGA_s218\obj\Debug\TV_Ex3_4_LAB2_p_SGA_s218.exe
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v2\TV_Ex3_4_LAB2_p_SGA_s218\obj\Debug\TV_Ex3_4_LAB2_p_SGA_s218.pdb
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v2\TV_Ex3_4_LAB2_p_SGA_s218\bin\Debug\TV_Ex3_4_LAB2_p_SGA_s218.exe
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v2\TV_Ex3_4_LAB2_p_SGA_s218\bin\Debug\TV_Ex3_4_LAB2_p_SGA_s218.pdb
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\TV_versoes\TV_Ex3_4_LAB2_p_SGA_s218_v2\TV_Ex3_4_LAB2_p_SGA_s218\obj\Debug\TV_Ex3_4_LAB2_p_SGA_s218.csprojResolveAssemblyReference.cache
