<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ex33.Program">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAEkAAAAAAAAAAAQQAAAgIAEAAAAEABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex33.Pessoa">
    <Position X="3.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAFkHAACAECAAQABAAAEIAAAAAAAEAAAAAAGA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex33.DateInfo">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAEAAgAAAlAQAAAAAIAAIAAAAABgAAAAAAAAA=</HashCode>
      <FileName>DateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>